{

  "manifest_version": 2,
  "name": "Youtube Video Counter",
  "version": "1.0",

  "description": "Alerts you one how many videos you have watched after a set number to stay productive.",

  "icons": {
    "64": "icons/squareIcon.png"
  },

  "applications": {
    "gecko": {
      "id": "youtubeCounter@productivityTool.com",
      "strict_min_version": "42.0"
    }
  },

  "permissions": [
    "webRequest", "*://*.youtube.com/watch*", "webRequestBlocking", "tabs", "storage"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["inform.js"]
    }
  ],

  "browser_action": {
    "default_icon": "icons/squareIcon.png",
    "default_title": "Pick how limit of videos",
    "default_popup": "popup/chooseLimit.html"
  }

  

}