<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="choose_ua.css"/>-->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="chooseLimit.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css" >
    
  </head>

<body>

  <form>
    <a href="#" data-toggle="tooltip" title="Settings" id="settings"> <span class="glyphicon glyphicon-cog"></span> </a>
    <label class="checkbox-inline"><input type="checkbox" value="" id="off">Turn off</label>
    <div id="viddiv">
      <label for="videos"> Number videos:</label>
      <p id="videoLimit"> Infinity </p>  
      <input class="form-control input-sm" type="number" name="number of videos" id="videos">
      <span class="help-block" id="errorVid"></span>
      </div>
    </div>
  </form>
    
  <form>
    <div id="urlDiv">
      <label for="newRedirect"> Redirect location:</label>
      <p id="redirectUrl"> www.google.com   </p> 
    </div>
    <div>
      <input type="url" class="form-control input-sm" name="redirect url" id="newRedirect">
      <span class="help-block" id="error"></span>
      </div>
    </div>
  </form>
  <button class="btn btn-xs btn-primary" id="submitAll"> Save </button>

</body>

</html>